<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>D01TMC004</Machine>
    <WindowsUser>admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f736c883-f105-4d30-a719-4bf328872f5e</PackageIdentityName>
    <PackageIdentityPublisher>CN=240C6DD5-EEC2-4588-AF2B-326D775F7F5A</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>E79F76656F057B62B8440E14C523BE562A01A20CCDF581E7C8CF3785EF74E302</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>IdoxSoftwareLtd.OnSiteServiceRequests_1.4.10.0_x86__gae7zv6j4wttj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>IdoxSoftwareLtd.OnSiteServiceRequests_gae7zv6j4wttj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>IdoxSoftwareLtd.OnSiteServiceRequests</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=240C6DD5-EEC2-4588-AF2B-326D775F7F5A</RegisteredPackagePublisher>
    <RegisteredVersion>1.4.10.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-21T05:17:17.604</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\bin\x86\Debug\ServiceRequest.UWP.exe">
      <PackagePath>entrypoint\ServiceRequest.UWP.exe</PackagePath>
      <Modified>2018-02-21T05:17:16.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\lightbuzz-smtp\1.7.0\lib\netcore\LightBuzz.SMTP.dll">
      <PackagePath>LightBuzz.SMTP.dll</PackagePath>
      <Modified>2016-12-29T13:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T17:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T17:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T17:37:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T17:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T17:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T17:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T17:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T17:37:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T17:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T17:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T17:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T17:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T17:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T17:37:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T17:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T17:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T17:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T17:37:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T17:37:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T17:37:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T17:38:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T17:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T17:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T17:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T17:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T17:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T17:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T17:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T17:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T17:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T17:38:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T17:38:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T17:38:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T17:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T17:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T17:38:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T17:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T17:38:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T17:38:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T17:38:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T17:38:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T17:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T17:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T17:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T17:39:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-22T17:39:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T17:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T17:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T17:39:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T17:39:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T17:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T17:39:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T17:39:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T17:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T17:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T17:39:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T17:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T17:39:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T17:39:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T17:39:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T17:39:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T17:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T17:39:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T17:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T17:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T17:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-22T17:39:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-22T17:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-22T17:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T17:40:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T17:40:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T17:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T17:40:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T17:40:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T17:40:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T17:40:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T17:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T17:40:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T17:40:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T17:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T17:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T17:40:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T17:40:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T17:40:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T17:40:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T17:40:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T17:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T17:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T17:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T17:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T17:41:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T17:41:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xam.Plugin.Connectivity\2.2.12\lib\UAP10\Plugin.Connectivity.Abstractions.dll">
      <PackagePath>Plugin.Connectivity.Abstractions.dll</PackagePath>
      <Modified>2016-07-12T11:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xam.Plugin.Connectivity\2.2.12\lib\UAP10\Plugin.Connectivity.dll">
      <PackagePath>Plugin.Connectivity.dll</PackagePath>
      <Modified>2016-07-12T11:59:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xam.Plugin.Geolocator\3.0.4\lib\UAP10\Plugin.Geolocator.Abstractions.dll">
      <PackagePath>Plugin.Geolocator.Abstractions.dll</PackagePath>
      <Modified>2016-02-01T00:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xam.Plugin.Geolocator\3.0.4\lib\UAP10\Plugin.Geolocator.dll">
      <PackagePath>Plugin.Geolocator.dll</PackagePath>
      <Modified>2016-02-01T00:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xam.Plugin.Media\2.6.1\lib\UAP10\Plugin.Media.Abstractions.dll">
      <PackagePath>Plugin.Media.Abstractions.dll</PackagePath>
      <Modified>2016-11-11T14:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xam.Plugin.Media\2.6.1\lib\UAP10\Plugin.Media.dll">
      <PackagePath>Plugin.Media.dll</PackagePath>
      <Modified>2016-11-11T14:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xamarin.Forms\2.3.3.168\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-11-18T07:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xamarin.Forms\2.3.3.168\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2016-11-18T07:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xamarin.Forms\2.3.3.168\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-11-18T07:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xamarin.Forms\2.3.3.168\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-11-18T07:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xamarin.Forms.Maps\2.3.3.168\lib\uap10.0\Xamarin.Forms.Maps.UWP.dll">
      <PackagePath>Xamarin.Forms.Maps.UWP.dll</PackagePath>
      <Modified>2016-11-18T07:54:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xamarin.Forms.Maps\2.3.3.168\lib\uap10.0\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
      <Modified>2016-11-18T07:54:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\OnSite\bin\Debug\Idox.LGDP.Apps.Common.OnSite.dll">
      <PackagePath>Idox.LGDP.Apps.Common.OnSite.dll</PackagePath>
      <Modified>2018-02-21T05:17:14.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\client\bin\Debug\Idox.LGDP.Apps.ServiceRequest.Client.dll">
      <PackagePath>Idox.LGDP.Apps.ServiceRequest.Client.dll</PackagePath>
      <Modified>2018-02-21T05:17:14.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest\bin\Debug\ServiceRequest.dll">
      <PackagePath>ServiceRequest.dll</PackagePath>
      <Modified>2018-02-21T05:17:15.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\bin\x86\Debug\Xamarin.Forms.GoogleMaps.dll">
      <PackagePath>Xamarin.Forms.GoogleMaps.dll</PackagePath>
      <Modified>2016-11-15T21:18:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\client\bin\Debug\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2017-07-18T06:06:20.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest\bin\Debug\ModernHttpClient.dll">
      <PackagePath>ModernHttpClient.dll</PackagePath>
      <Modified>1979-12-31T18:30:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\add.png">
      <PackagePath>add.png</PackagePath>
      <Modified>2017-07-18T06:06:32.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\audio_start.png">
      <PackagePath>audio_start.png</PackagePath>
      <Modified>2017-07-18T06:06:31.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\audio_stop.png">
      <PackagePath>audio_stop.png</PackagePath>
      <Modified>2017-07-18T06:06:31.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\back.png">
      <PackagePath>back.png</PackagePath>
      <Modified>2017-07-18T06:06:32.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\bin.png">
      <PackagePath>bin.png</PackagePath>
      <Modified>2017-07-18T06:06:32.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\bluebackdrop.png">
      <PackagePath>bluebackdrop.png</PackagePath>
      <Modified>2017-07-18T06:06:32.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\chevron.png">
      <PackagePath>chevron.png</PackagePath>
      <Modified>2017-07-18T06:06:32.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\delete.png">
      <PackagePath>delete.png</PackagePath>
      <Modified>2017-07-18T06:06:32.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\chevron_down.png">
      <PackagePath>chevron_down.png</PackagePath>
      <Modified>2017-07-18T06:06:31.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\chevron_up.png">
      <PackagePath>chevron_up.png</PackagePath>
      <Modified>2017-07-18T06:06:30.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\doc.png">
      <PackagePath>doc.png</PackagePath>
      <Modified>2017-07-18T06:06:31.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\down_triangle.png">
      <PackagePath>down_triangle.png</PackagePath>
      <Modified>2017-07-18T06:06:32.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\help1.png">
      <PackagePath>help1.png</PackagePath>
      <Modified>2017-07-18T06:06:31.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\help2.png">
      <PackagePath>help2.png</PackagePath>
      <Modified>2017-07-18T06:06:31.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\help3.PNG">
      <PackagePath>help3.PNG</PackagePath>
      <Modified>2017-07-18T06:06:31.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\help4.PNG">
      <PackagePath>help4.PNG</PackagePath>
      <Modified>2017-07-18T06:06:31.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\help5.PNG">
      <PackagePath>help5.PNG</PackagePath>
      <Modified>2017-07-18T06:06:31.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\help6.PNG">
      <PackagePath>help6.PNG</PackagePath>
      <Modified>2017-07-18T06:06:31.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\help7.PNG">
      <PackagePath>help7.PNG</PackagePath>
      <Modified>2017-07-18T06:06:31.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\help8.PNG">
      <PackagePath>help8.PNG</PackagePath>
      <Modified>2017-07-18T06:06:31.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\help9.PNG">
      <PackagePath>help9.PNG</PackagePath>
      <Modified>2017-07-18T06:06:31.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\locCurrentPin.png">
      <PackagePath>locCurrentPin.png</PackagePath>
      <Modified>2017-07-18T06:06:32.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\locLocation.png">
      <PackagePath>locLocation.png</PackagePath>
      <Modified>2017-07-18T06:06:31.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\mapPin.png">
      <PackagePath>mapPin.png</PackagePath>
      <Modified>2017-07-18T06:06:32.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\filter.png">
      <PackagePath>filter.png</PackagePath>
      <Modified>2017-07-18T06:06:31.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\menu.png">
      <PackagePath>menu.png</PackagePath>
      <Modified>2017-07-18T06:06:30.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\mp3.png">
      <PackagePath>mp3.png</PackagePath>
      <Modified>2017-07-18T06:06:32.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\mp4.png">
      <PackagePath>mp4.png</PackagePath>
      <Modified>2017-07-18T06:06:32.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\new_upload.png">
      <PackagePath>new_upload.png</PackagePath>
      <Modified>2017-07-18T06:06:32.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\nms.png">
      <PackagePath>nms.png</PackagePath>
      <Modified>2017-07-18T06:06:32.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\nopin.png">
      <PackagePath>nopin.png</PackagePath>
      <Modified>2017-07-18T06:06:31.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\onsitelogo.png">
      <PackagePath>onsitelogo.png</PackagePath>
      <Modified>2017-07-18T06:06:32.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\others.png">
      <PackagePath>others.png</PackagePath>
      <Modified>2017-07-18T06:06:31.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\pdf.png">
      <PackagePath>pdf.png</PackagePath>
      <Modified>2017-07-18T06:06:32.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\png.png">
      <PackagePath>png.png</PackagePath>
      <Modified>2017-07-18T06:06:31.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\ResolutionHelp.png">
      <PackagePath>ResolutionHelp.png</PackagePath>
      <Modified>2017-07-18T06:06:32.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\txt.png">
      <PackagePath>txt.png</PackagePath>
      <Modified>2017-07-18T06:06:32.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\xls.png">
      <PackagePath>xls.png</PackagePath>
      <Modified>2017-07-18T06:06:32.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\pending_upload.png">
      <PackagePath>pending_upload.png</PackagePath>
      <Modified>2017-07-18T06:06:31.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\pin.png">
      <PackagePath>pin.png</PackagePath>
      <Modified>2017-07-18T06:06:32.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\audio_play.png">
      <PackagePath>audio_play.png</PackagePath>
      <Modified>2017-07-18T06:06:31.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\product_logo.png">
      <PackagePath>product_logo.png</PackagePath>
      <Modified>2017-07-18T06:06:31.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-07-18T06:06:31.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-18T06:06:31.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-18T06:06:31.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-18T06:06:31.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-18T06:06:31.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-18T06:06:31.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-18T06:06:31.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\retake.png">
      <PackagePath>retake.png</PackagePath>
      <Modified>2017-07-18T06:06:31.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\Srlogo.png">
      <PackagePath>Srlogo.png</PackagePath>
      <Modified>2017-07-18T06:06:31.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\uploaded.png">
      <PackagePath>uploaded.png</PackagePath>
      <Modified>2017-07-18T06:06:31.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\up_triangle.png">
      <PackagePath>up_triangle.png</PackagePath>
      <Modified>2017-07-18T06:06:30.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\Check.jpg">
      <PackagePath>Check.jpg</PackagePath>
      <Modified>2017-07-18T06:06:30.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\help11.jpg">
      <PackagePath>help11.jpg</PackagePath>
      <Modified>2017-07-18T06:06:31.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-07-18T06:06:30.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\bin\x86\Debug\ServiceRequest.UWP.xr.xml">
      <PackagePath>ServiceRequest.UWP.xr.xml</PackagePath>
      <Modified>2017-09-11T08:47:14.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest\testCaseCache.txt">
      <PackagePath>ServiceRequest\testCaseCache.txt</PackagePath>
      <Modified>2017-07-18T06:06:37.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-09-28T07:56:35.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xamarin.Forms\2.3.3.168\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2016-11-18T07:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\admin\.nuget\packages\Xamarin.Forms\2.3.3.168\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2016-11-18T07:54:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-02-21T05:13:49.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\CP 18_July_17\ServiceRequest\ServiceRequest\ServiceRequest\ServiceRequest.UWP\bin\x86\Debug\Core\ServiceRequest.UWP.exe">
      <PackagePath>ServiceRequest.UWP.exe</PackagePath>
      <Modified>2018-02-21T05:17:17.599</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>