add.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
audio_play.png
audio_start.png
audio_stop.png
back.png
bin.png
ServiceRequest.UWP.xr.xml
bluebackdrop.png
Check.jpg
chevron.png
chevron_down.png
chevron_up.png
delete.png
doc.png
down_triangle.png
filter.png
help1.png
help11.jpg
help2.png
help3.PNG
help4.PNG
help5.PNG
help6.PNG
help7.PNG
help8.PNG
help9.PNG
locCurrentPin.png
locLocation.png
mapPin.png
menu.png
mp3.png
mp4.png
new_upload.png
nms.png
nopin.png
onsitelogo.png
others.png
pdf.png
pending_upload.png
pin.png
png.png
product_logo.png
Properties\Default.rd.xml
ResolutionHelp.png
retake.png
Srlogo.png
txt.png
up_triangle.png
uploaded.png
xls.png
WinMetadata\Windows.winmd
